# HOSTNAME="arch"
# TIMEZONE="Asia/Manila"
# USE_LUKS="yes"           # use encryption "yes" or "no"
# FS_TYPE="btrfs"          # choose between btrfs or ext4 only
# LOCALE="en_US.UTF-8"    # example en_US.UTF-8 or en_PH.UTF-8
# LANG="en_US.UTF-8"      # example en_US.UTF-8 or en_PH.UTF-8
# KEYMAP="us"             # example us
# # USERNAME=""

